# compras

./: .classpath  .gitignore  .project  README.md  compras_produto.sql  pom.xml
src/: log4j.xml
src/main/java/br/com/compras/controller/: ProdutoController.java
src/main/java/br/com/compras/model/: Produto.java
src/main/java/br/com/compras/repository/: ProdutoRepository.java
src/main/webapp/: bower.json  gulpfile.js  index.html  package.json
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/css/: style.css
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/config/: routeConfig.js
src/main/webapp/app/js/controllers/: carCtrl.js  homeCtrl.js  productCtrl.js
src/main/webapp/app/js/directives/: carouselDirective.js
src/main/webapp/app/js/services/: appApi.js  carrinhoService.js  restApi.js
src/main/webapp/app/js/value/: configValue.js
src/main/webapp/app/view/: buy.html  car.html  carousel.html  footer.html  home.html  product.html
src/test/java/br/com/compras/controller/: ProdutoControllerTest.java
src/test/java/br/com/compras/repository/: ProdutoRepositoryTest.java
